<!DOCTYPE html>
<html xmlns:th="http://wwwthymeleaf.org">
<head>
<meta charset="UTF-8" />
<title th:text="${titulo}"></title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

<style>
body{
        background: url(../img/fondo.jpeg) no-repeat center center fixed;
        background-size: cover;
      }
      
.xd{
    margin-top: 60px;
    margin-left: 300px;
    
}
   
.title{
    margin-top: 50px;
    margin-left: 600px;
    color: white;
}    
  
</style>

</head>
<body>

<!-- Navbar -->
<div th:include="navbar.html" th:remove="tag"></div>

<center><h1 class="row title"><strong>Casas</strong></h1></center>

<!-- Cards -->
	<div class="row xd">
		<div class="col-sm-4">
			<div class="card text-center">
				<div class="card-body">
					<h5 class="card-title"> <h1><strong>Consultas</strong></h1> </h5>
					<p class="card-text">
					<img src="static/img/consulta.png" width="250" height="250" alt="" loading="lazy" th:src="@{/img/consulta.png}"/>
					</p>
					<a href="http://localhost:8080/crud/consulta_casas" class="btn btn btn-dark btn-block">Ir</a>
				</div>
			</div>
		</div>
		
		<div class="col-sm-4">
			<div class="card text-center">
				<div class="card-body">
					<h5 class="card-title"><h1><strong>Llenar formulario</strong></h1></h5>
					<p class="card-text">
					<img src="static/img/form.png" width="250" height="202" alt="" loading="lazy" th:src="@{/img/form.png}"/>
					</p>
					<a href="http://localhost:8080/app/formulario_casas" class="btn btn btn-dark btn-block">Ir</a>
				</div>
			</div>
		</div>
	</div>




	

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>
