<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title th:text="${titulo}"></title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

<style>
body{
        background: url(../img/fondo.jpeg) no-repeat center center fixed;
        background-size: cover;
      }
      
.xd{
    margin-top: 120px;
    margin-left: 300px;
    
}
 .input {
   background-color: #FFB489;
 }    
 
</style>

</head>
<body>

<!-- Navbar -->
<div th:include="navbar.html" th:remove="tag"></div>

	<h4 class="text-right" style="color:white; margin:20px; height:80px; padding:30px"> <span style="background-color: black;">FORMULARIO MUNICIPIOS</span></h4>
	
<!-- Formulario -->

<br>
<form action="#" th:action="@{/app/agregarMunicipio}" th:object="${municipio}" method="post">
  <div class="form-row" style="margin:30px;">
    <div class="form-group col-md-4">
      <label style="color:white;" for="nombre_municipio">Nombre del municipio</label>
      <div >
      <input type="text" class="form-control input" th:field="*{nombre_municipio}" />
      </div>
    </div>
  <div class="form-group col-md-4">
      <label style="color:white;" for="estado">Estado</label>     
      <input  type="text" class="form-control input" th:field="*{estado}"/>          
    </div>
     </div>
    
   <div class="form-group" style="margin:30px;">
      <label style="color:white;" for="numero_habitantes">numero de habitantes</label>     
      <input  type="number" class="form-control input" th:field="*{numero_habitantes}"/>          
    </div>
    
 
  <div class="form-group" style="margin:30px;">
    <label style="color:white;" for="numero_viviendas">numero de viviendas</label>
    <input type="number" class="form-control input"  th:field="*{numero_viviendas}"/>
  </div>
  
  <div class="form-group" style="margin:30px;">
    <label style="color:white;" for="gobernador">Gobernador</label>
    <input type="text" class="form-control input"  th:field="*{gobernador}"/>
  </div>
  
  
   <div class="form-group" style="margin:30px;">
    <label style="color:white;" for="PIB">PIB</label>
    <input type="text" class="form-control input"  th:field="*{PIB}"/>
  </div>
 
 
  </div>
  <button style="margin:30px;" type="submit" class="btn btn-primary">Enviar</button>
  <button style="margin:30px; float:right;"type="button" class="btn btn-outline-light">Ver consulta</button>
</form>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

</body>
</html>