<!DOCTYPE html>
<html xmlns:th="http://wwwthymeleaf.org">
<head>
<meta charset="UTF-8" />
<title th:text="${titulo}"></title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

<style>
body{
        background: url(../img/fondo.jpeg) no-repeat center center fixed;
        background-size: cover;
      }
      
.xd{
    margin-top: 120px;
    margin-left: 300px;
    
}      
</style>


</head>
<body>

<!-- Navbar -->
<div th:include="navbar.html" th:remove="tag"></div>
<!--Mensajes-->
    <div id="messages" class="alert alert-success text-center" style="font-size: 20px;display: none;"></div>
<div class="container ">
<!-- Table -->
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<table th:class="table-light">
  <thead class="table-dark">
    <tr>
			<th>&nbsp;&nbsp;&nbsp;&nbsp;Nombre del &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Municipio&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th><p>
			<th>Estado&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th><p>
			<th>Numero de habitantes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th><p>
			<th>Numero de viviendas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th><p>
			<th>Gobernador&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th><p>
			<th>PIB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th><p>
			<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th><p>
			<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th><p>
		</tr>
	</thead>
	<tbody>
    <tr data-th-each="municipio : ${municipios}" th:id="${municipio.nombre_municipio}" >
    <td data-th-text="${municipio.nombre_municipio}"></td>
    <td data-th-text="${municipio.estado}"></td>
    <td data-th-text="${municipio.numero_habitantes}"></td>
    <td data-th-text="${municipio.numero_viviendas}"></td>
    <td data-th-text="${municipio.gobernador}"></td>
    <td data-th-text="${municipio.PIB}"></td>

	
	<td>
		<button id="btn-delete" class="btn btn-danger">Eliminar</button>
	</td>
	<td>
		<button id="btn-edit" class="btn btn-success">Editar</button>
	</td>
	</tr>
  </tbody>
</table>


<br> <br>
<div class="container">
<button type="button" class="btn btn-dark" 
onclick="location.href='http://localhost:8080/app/formulario_municipios'">Agregar elemento</button>


<div class="col-4 ml-auto" id="formxd" style="margin-top: 50px;display: none;">
                <div class="ml-5">
                    <div class="form-group">
                        <input type="text" class="form-control font-italic" id="nombre" placeholder="Nombre del municipio" />
                    </div>

                    <div class="form-group">
                        <input type="text" class="form-control font-italic" id="estado" placeholder="Estado" />
                    </div>

                    <div class="form-group">
                        <input type="text" class="form-control font-italic" id="n-hbt" placeholder="Numero de avitantes" />
                    </div>
                    
                    <div class="form-group">
                        <input type="text" class="form-control font-italic" id="n-vvd" placeholder="Numero de viviendas" />
                    </div>

                    <div class="form-group">
                        <input type="text" class="form-control font-italic" id="gober" placeholder="Gobernador" />
                    </div>
                    
                    <div class="form-group">
                        <input type="text" class="form-control font-italic" id="pib" placeholder="PIB" />
                    </div>

                    <input type="hidden" id="nombre_municipio" />

                   
                    <button id="editar" class="btn btn-success btn-block" >Editar municipio</button>

                </div>
            </div>
</div>


	


</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

<script>
$(document).ready(() =>{
	
	
	
	
	
	//Eliminar Municipio
	const deleteMunicipio = () => {
	    $(document).on('click', '#btn-delete', function(){

	        if(confirm('Seguro de eliminar ?')){
	            let btnDelete = $(this)[0].parentElement.parentElement;
	            let id = $(btnDelete).attr('id');
	            
	            $.ajax({
	                url: 'http://localhost:8080/api/delete/' + id,
	                type: 'DELETE',
	                dataType: 'json',
	                success: (res) => {
	                    $('#messages').html('Munucipio eliminado').css('display', 'block');
	                    list();
	    
	                } 
	            })

	        }
	    })

	}
	
	
	//Rellenar los datos del municipio en el formualario
	const rellenarMunicipio = () => {
	    $(document).on('click', '#btn-edit', function(){
	        let btnEdit= $(this)[0].parentElement.parentElement;
	        let id = $(btnEdit).attr('id');

	        $('#formxd').show();
	        console.log(id);
	         $.ajax({
	            url:'http://localhost:8080/api/municipio/' + id,
	            type:  'GET',
	            dataType: 'json',
	            success:  (res) => {
	                $('#id').val(res.nombre);
	                $('#nombre').val(res.nombre);
	                $('#estado').val(res.estado);
	                $('#n-hbt').val(res.n-hbt);
	                $('#n-vvd').val(res.n-vvd);
	                $('#gober').val(res.gober);
	                $('#pib').val(res.pib);
	          
	            }
	        })

	    

	        
	    })

	}
	
	
	rellenarMunicipio();
	deleteMunicipio();
})
</script>

</body>
</html>
