<!DOCTYPE html>
<html xmlns:th="http://wwwthymeleaf.org">
<head>
<meta charset="UTF-8" />
<title th:text="${titulo}"></title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

<style>
body{
        background: url(../img/fondo.jpeg) no-repeat center center fixed;
        background-size: cover;
      }
      
.xd{
    margin-top: 120px;
    margin-left: 300px;
    
}      
</style>

</head>
<body>

<!-- Navbar -->
<div th:include="navbar.html" th:remove="tag"></div>
<div class="container ">
<!-- Table -->
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<table th:class="table-light">
  <thead class="table-dark">
    <tr>
			<th>Numero de casa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th><p>
			<th>Municipio&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th><p>
			<th>Codigo postal&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th><p>
			<th>Hipoteca&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th><p>
			<th>Dirección&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th><p>
		<!-- 	<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th><p>  -->     
	</tr>
	</thead>
	<tbody>
    <tr data-th-each="casa : ${casas}">
    <td data-th-text="${casa.numero_casa}"></td>
    <td data-th-text="${casa.municipio}"></td>
    <td data-th-text="${casa.codigo_postal}"></td>
    <td data-th-text="${casa.hipoteca}"></td>
    <td data-th-text="${casa.direccion}"></td>
<!-- <td><a th:href="@{/crud/borrar/} + ${casa.numero_casa}" th:text="'Eliminar'" class="btn btn-outline-danger"></a></td>   -->     
    </tr>
  </tbody>
</table>
<br> <br>
<div class="container">
<button type="button" class="btn btn-dark" 
onclick="location.href='http://localhost:8080/app/formulario_casas'">Agregar elemento</button>
</div>

<br>
<br>
<br>
<div class="container">
<button type="button" class="btn btn-danger" 
onclick="location.href='http://localhost:8080/crud/borrar/2'">borrar todo</button>
</div>


	
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</div></body>
</html>